ODDS_API_KEY=xxx
BQ_REGION=eu
BQ_SPORTS=soccer_epl,basketball_nba,tennis_atp
BQ_VALUE_THRESHOLD=0.07
BQ_SUREBET_MARGIN=0.02
BQ_TTL_SECONDS=300
BQ_TTL_MIN=120
BQ_TTL_MAX=600
BQ_TTL_SOON_MINUTES=90
BQ_GZIP=1
BQ_HASH_SALT=changeme
BQ_FORCE_TOKEN=changeme
BQ_TRACK_DOMAIN_ALLOWLIST=.snai.it,.sisal.it,.bet365.com,.planetwin365.it
BQ_TRACK_PPS=2
BQ_PV_PPS=5
BQ_UTM=utm_source=bq&utm_medium=ref&utm_campaign=default
BQ_ALERT_WEBHOOK=
BQ_ALERT_THRESHOLD=3.0
